# SpringBootAWS

./: README.md  build.gradle  settings.gradle
src/main/java/com/aws/yushin.springboot/: Application.java
src/main/java/com/aws/yushin/springboot/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/aws/yushin/springboot/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/aws/yushin/springboot/service/posts/: PostsService.java
src/main/java/com/aws/yushin/springboot/springsecurity/config/security/: CorsConfig.java  JwtSecurityConfig.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/aws/yushin/springboot/util/: SecurityUtil.java
src/main/java/com/aws/yushin/springboot/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/aws/yushin/springboot/web/controller/: AuthController.java  HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/aws/yushin/springboot/web/domain/: BaseTimeEntity.java
src/main/java/com/aws/yushin/springboot/web/dto/: HelloResponseDto.java  LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/aws/yushin/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java  indexControllerTest.java
src/test/java/com/aws/yushin/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/com/aws/yushin/springboot/web/make_test/: common.java  test1.java
(+11 files in other folders)
